<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loader</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .loader{
            width: 150px;
            height: 150px;
            animation: loader 5s ease-out infinite;
        }
        img{
            width: 150px;
            height: 150px;
        }
        @keyframes loader{
            0%{
                transform: rotate(180deg) scale(1.5) translate(0);
            }
            50%{
                transform: rotate(360deg) translateX(0);
            }
            100%{
                transform: rotate(0deg) scale(1.5) translate(0)
            }
        }
    </style>
</head>
<body>

<div class="loader"><img src="img/loader.png" alt="loader"></div>
</body>
</html>