<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML COLORS</title>
    <link rel="stylesheet" href="style5.css">
    <style>
        p{
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            font-variation-settings:
                    "wdth" 100;
        }
        h1{
            font-size: 70px;
            text-shadow: 0 1px 7px rgba(0,0,0,0.36);
            margin-bottom: 0;
            margin-top: 50px;
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
            font-variation-settings:
                    "wdth" 100;
        }
    </style>
</head>
<body class="parent">
<header class="color"><h1>HTML Colors</h1></header>
<section class="colors">
    <div style="background-color: #000000" class="box"><p><b>Black</b></p><p>#000000</p></div>
    <div style="background-color: #FF0000" class="box"><p><b>Red</b></p><p>#FF0000</p></div>
    <div style="background-color: #00FF00" class="box"><p><b>Green</b></p><p>#00FF00</p></div>
    <div style="background-color: #0000FF" class="box"><p><b>Blue</b></p><p>#0000FF</p></div>
    <div style="background-color: #FF00FF" class="box"><p><b>Fuchsia</b></p><p>#FF00FF</p></div>
    <div style="background-color: #FFFFFF; color: black" class="box"><p><b>White</b></p><p>#FFFFFF</p></div>
    <div style="background-color: #FFFF00; color: black" class="box"><p><b>Yellow</b></p><p>#FFFF00</p></div>
    <div style="background-color: #800080" class="box"><p><b>Purple</b></p><p>#800080</p></div>
    <div style="background-color: #800000" class="box"><p><b>Maroon</b></p><p>#800000</p></div>
    <div style="background-color: #808000" class="box"><p><b>Olive</b></p><p>#808000</p></div>
</section>
</body>
</html>